# Project Info
PREFIX=CRA-Website-pipeline
STAGE=Dev

# CDK
CDK_ACCOUNT=
CDK_REGION=us-east-1

# CodeCommit Repositroy
REPO=aws-cdk-cra-piepline-deploy
OWNER=Lcmkey
BRANCH=master

# SSM
GITHUB_TOEKN_KEY=GITHUB_OAUTH_TOKEN